<!DOCTYPE html>
<html>

<head>
    <title>blog</title>
</head>
    <style>
     #nav1 a{
       color: white;
        font-family: 'Gill Sans';
        font-size: 14pt;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin-right: 15px;
        margin-top: 35PX;
            
        }
        #nav1 {
        text-align: center;
        }
        #nav1 a:hover{
            background-color: black;
    }
        
        body{
            background-color: brown;
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 50px;
            font-family: fantasy;
            font-size: 50px;
        }
       .blog1 {
            padding: 100px;
            
            border: 5px solid white;
           
        }
        h2{
            text-align: center;
            color: white;
        }
        h5{
            text-align: center;
            color: white;
            
        }
        .picture1{
            width: 400px;
          float: left;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 5px;
            margin-bottom: 25px;
        }
        .picture2{

            width: 150px;
            float: left;
           margin-right: 50px;
            margin-left: 50px;
        }
        p{
            color: white;
        }
        .schedule{
            color: white;
            padding: 100px;
            border: 5px solid white;
        }
        li{
            color: white;
        }
        .facebook{
            color: blanchedalmond;
        }
        footer{
            color: white;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <body>
      <nav id="nav1">
        <a href="project2.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG </a>
        <a href="contact.html">CONTACT</a>
      
    </nav>
        <h1>Welcome to the Blog</h1>
        <div class="blog1">
        <h2>The Quad Wears Red</h2>
            <h5>By Dave Jones on February 3, 2016 in University News</h5>
            <img src="blog_image/blog1picture.jpg" class="picture1">
            <br>
            <p>
                Even the Quad is wearing red for UC Davis Wears Red Day. The day itself, promoting heart health awareness, is this Friday (Feb. 5) but the trees on the Quad have been wrapped in red since the first day of the week, thanks to a crew of student volunteers.
            </p>
            <p>

Along with ribbon, some of the trees have posters promoting heart-healthy habits for students, and UC Davis Wears Red Day in general.
            </p>
            <p>
The Friday program is free and open to the public. All actvities will be on Hutchison Field, inside and outside a tent. Outside, at noon, we'll gather as many people as possible students, staff, faculty and everyone else who wants to participate to make a heart formation. We've done this twice before, both times in the rain. Friday's forecast is precipitation-free! So put on your UC Davis Wears Red Day T-shirt and join in! (Shirts are available at all UC Davis Stores; $2 from every purchase goes to the UC Davis Women's Cardiovascular medicine Program.) 
            </p>
        </div>
        <br>
    
             <div class="schedule">   
                <img src="blog_image/blog2picture.jpg" class="picture2">
                
            
            <p>
                Here's the schedule:
            </p>
        <ul>
            <li>CPR training and walk-through MEGA Heart exhibit :10 a.m.-2 p.m.</li>
            <li>Battle Heart Disease Fair, including Zumba: 11 a.m.-1 p.m.</li>
            <li>Giant heart formation noon, rain or shine, with a speacial appearance by the California Aggie Marching Band-uh</li>
        </ul> 
            Are you coming? <a href="https://www.facebook.com/events/645061918969098/" class="facebook">Let us know via this Facebook event page.</a>
        </div>
    </body>
        <footer>
            @University of California, Davis, One Shields Avenue, Davis, CA 95616 | 530-752-1011
        </footer>
    
</html>