<!DOCTYPE html>
<html>

<head>
    <title>contact</title>
</head>
    <style>
     #nav1 a{
       color: white;
        font-family: 'Gill Sans';
        font-size: 14pt;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin-right: 15px;
        margin-top: 35PX;
            
        }
        #nav1 {
        text-align: center;
        }
        #nav1 a:hover{
            background-color: black;
    }
        
        body{
            background-color: brown;
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        h1{
            color: white;
            font-family: cursive;
            font-size: 50px;
            text-align: center;
        }
        .contant{
            color: white;
           
            padding: 50px;
            border: 5px dotted white;
        }
        .contant{
            
            text-align: center;
        }
        #form {
            padding: 50px;
            margin-top: 30px;
            color: white;
            
            border: 5px dotted white;
            text-align: center;
        }
        footer{
            padding: 50px;
            margin-top: 30px;
            border: 5px dotted white;
            text-align: center;
        }
    </style>
    <body>
   <nav id="nav1">
        <a href="project2.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG </a>
        <a href="contact.html">CONTACT</a>
      
    </nav>
        <h1>Join Us</h1>
        <div class="contant">
            <h2>Welcome</h2>
        <p>
Monday-Friday, 8 a.m. to 5 p.m.
            </p>
            <p>

Consumer Resource Center
Help choosing a UC Davis doctor:
            </p>
            <p>
800-2-UC-DAVIS or 800-282-3284
            </p>

Physician Referral Center
Physicians, refer a patient:
800-4-UC-DAVIS or 800-482-3284
        </p>
        </div>
        <div id="form">
            <form>
                <h2>Join in Us on the Next Event</h2>
                First name:
                    <br>
                    <input type="text" name="firstname">
                    <br>
                Last name:
                    <br>
                    <input type="text" name="lastname">
                    <br>
                Student ID:
                    <br>
                    <input type="text" name="lastname">
                    <br>
                Email:
                    <br>
                    <input type="text" name="lastname">
                    <br>
            </form>
        </div>
        
    </body>
  <footer>
<div id="logo">
    <img src="footerhomelogo.png">
</div>
    <nav id="link">
        <a href="https://www.facebook.com/events/645061918969098/">
            <img src="white%20facebook.png">
        </a>
        <a href="https://www.youtube.com/watch?v=E9l2_VoCBU8">
            <img src="whiteyoutube.png">
        </a>
        <a href="https://twitter.com/karenlfinney/status/696118892872101889">
        <img src="whitetwitter.png">
        </a>
    </nav>
        
    </footer>
</html>