<!DOCTYPE html>
<html>
<head>
    <title>Wear Red</title>
<style>
   
    body{
        background-image: url(all-homebackground.jpg);
        background-size: 150%;
        background-repeat: no-repeat;
        margin:0;
        height:100%;
        padding:10px;
    }  
    #nav1 a{
        color: white;
        font-family: 'Gill Sans';
        font-size: 14pt;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin-right: 15px;
        margin-top: 35PX;
      
    
    }
    #nav1 {
        text-align: center;
    
    }
    #nav1 a:hover{
            background-color: black;
    }
    
      #center{
      text-align: center;
          margin-top: 100px;
    }
    h1{
        font-family:'Myriad Pro';
        font-size: 40pt;
        font-weight: bold;
        color: white;
        text-align: center;  
    }
    h2{
        font-family: cursive;
        color: white;
        font-size: 21pt;
        text-align: center;
    }
    p{
        font-family: 'Big Caslon Medium';
        color: white;
        font-size: 14pt;
        text-align: center;
        padding:1px 300px;
        margin-bottom: 100px;
    
    }
    #logo{
        text-align: center;
    }
    #link{
        text-align: center;
        margin-top: 10px;
    }
  
    
</style>
</head>

<div id="body">
<body>
    <nav id="nav1">
        <a href="project2.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG </a>
        <a href="contact.html">CONTACT</a>
      
    </nav>
<div id="center">
    <img src="white-heart.jpg">
    </div>
    
        
    <h1>Wear RED and Battle Heart Disease</h1>
    <h2>Welcome</h2>
    <p>
        To help raise awareness with the entire UC Davis community that heart disease is the leading killer of women, as well as men, in the United States.
    </p>
    </body>
    </div>
    
        <footer>
<div id="logo">
    <img src="footerhomelogo.png">
</div>
    <nav id="link">
        <a href="https://www.facebook.com/events/645061918969098/">
            <img src="white%20facebook.png">
        </a>
        <a href="https://www.youtube.com/watch?v=E9l2_VoCBU8">
            <img src="whiteyoutube.png">
        </a>
        <a href="https://twitter.com/karenlfinney/status/696118892872101889">
        <img src="whitetwitter.png">
        </a>
    </nav>
        
    </footer>

      
</html>