<!DOCTYPE html>
<html>

<head>
    <title>work</title>
</head>
    <style>
        #nav1 a{
       color: white;
        font-family: 'Gill Sans';
        font-size: 14pt;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin-right: 15px;
        margin-top: 35PX;
            
        }
        #nav1 {
        text-align: center;
        }
        #nav1 a:hover{
            background-color: black;
    }
        
        body{
            background-color: brown;
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        h1{
            text-align:center;
            color: black;
            font-family: 'Gill Sans';
            color: white;
            margin-top:50px;
        }

        .work1{
            width: 250px;
            height: 400;
            float: center;
            
        }
        #work001{
        border: 5px solid white;
        width: 20%;
        height: 2000px;
        padding: 50px;
        text-align: center;
        }
        #work002{
           border: 5px solid white;
            width: 20%;
            height: 2000px;
            padding: 50pt;
            text-align: center;
        }
        .work2{
            width: 250px;
            height: 400px;
        }
            
        .work3{
            width: 250px;
            height: 400px;
        }
        #work003{
            border: 5px solid white;
            width: 20%;
            height: 2000px;
            padding: 50pt;
            text-align: center;
            
        }
        strong{
           
            font-size: 20px;
        }
        .column {
            float: right;
        }
        footer a{
            color: white;
            text-decoration: none;
            margin-top: 50px;
            clear: left;
        }
        
        em{
            color: white;
            text-decoration: none;
            display: block;
            padding: 30px;
            width: 200px;
        }
       
        .year a{
            margin-top: 20px;
            color: white;
            text-decoration: none;
            display: block;
            padding: 30px;
            width: 100px;
        }
        .year a:hover{
            background-color: black;
        }
       
        
    </style>
    <body>
     <nav id="nav1">
        <a href="project2.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG </a>
        <a href="contact.html">CONTACT</a>
      
    </nav>
        <h1>Red Dress Collection</h1>
        <div id="work001" class="column">
            <h2>The Heart Tree Designer and model: Douagee Cheng</h2>
            <img src="work_image/work1.jpg" class="work1">
<p>
            
            <strong>Designer's statement:</strong> The cherry blossom tree is a Japanese cultural icon that represents the fragility of life. Each year during the cherry blossom festival, people gather to appreciate and celebrate the blooming of the blossoms. During the festival, everyone is reminded of how precious and spontaneous life is. Through this analogy, my dress has a coil basket that depicts the cherry blossom tree wrapped around a red dress. The red dress symbolizes the heart and life, and draws the eyes to the blossoms. The blossoms symbolize the heart that provides for our bodies. Like the cherry blossom tree, I want my dress to serve as a reminder of how fragile the heart is, and as a reminder to take care the heart through healthy eating and exercise.
        </p>
        </div>
        <div id="work002" class="column">
            <h2>Bordeaux Designer and model: Alana Brager</h2>
            <img src="work_image/work2.jpg" class="work2">
<p>
    <strong>Designer's statement:</strong> Red wine, in moderation, can mitigate against atherosclerosis, a condition in which fatty plaque builds up in vessels that carry blood to the heart. Both the color and flow of red wine inspired my gown, which I hope will inspire awareness of the health benefits of red wine. The draped hip panels represent the fluidity of wine, as well as the circulation of blood in the heart. When visiting the most recognized wine museum in Bordeaux, France, I was inspired by the beautiful colors of the wine muted champagne, blushing rose and deep, crimson red. 
</p>
</div>
        
        <div id="work003" class="column">
            <h2>Loving Mermaid Designer and model: Denise Tirado</h2>
            <img src="work_image/work3.jpg" class="work3">
<p>
    <strong>Designer's statement:</strong>The design of my red dress was first inspired by fish, as their natural oils help prevent heart disease by slowing down the growth of plaque in the arteries and reducing inflammation in our bodies. From a fish to its imaginary figure, I created this mermaid dress. Red sateen fabric was used to mimic the sheen of wet scales on the body, and a flared train in the skirt is a reflection of its tail. By wearing the dress, I wanted the person to feel elegant, beautiful and loved. This is what I believe that every woman should be able to feel in order to be strong and overcome heart disease.
</p>
</div>
        
    </body>
    <footer>
        <a href="http://www.ucdmc.ucdavis.edu/internalmedicine/cardio/red-dress/index.html"><strong><em>More Work:</em></strong></a>
        <br>
        </br>
        <div class="year">
            <a href="http://www.ucdmc.ucdavis.edu/internalmedicine/cardio/red-dress/red-dress-2016.html"> 2016 </a>
            <a href="http://www.ucdmc.ucdavis.edu/internalmedicine/cardio/red-dress/red-dress-2015.html">  2015</a>
            <a href="http://www.ucdmc.ucdavis.edu/internalmedicine/cardio/red-dress/red-dress-2014.html"> 2014 </a>
            <a href="http://www.ucdmc.ucdavis.edu/internalmedicine/cardio/red-dress/red-dress-2013.html"> 2013 </a>
        </div>
    </footer>
    
    
</html>